is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ObligatorioTaller1
build_property.ProjectDir = C:\Users\Usuario\Documents\Downloads\ObligatorioTaller1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Usuario/Documents/Downloads/ObligatorioTaller1/AgregarSucursal.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ObligatorioTaller1.AgregarSucursal.xaml
build_metadata.AdditionalFiles.TargetPath = AgregarSucursal.xaml
build_metadata.AdditionalFiles.RelativePath = AgregarSucursal.xaml

[C:/Users/Usuario/Documents/Downloads/ObligatorioTaller1/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ObligatorioTaller1.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Usuario/Documents/Downloads/ObligatorioTaller1/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ObligatorioTaller1.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Usuario/Documents/Downloads/ObligatorioTaller1/Detalles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ObligatorioTaller1.Detalles.xaml
build_metadata.AdditionalFiles.TargetPath = Detalles.xaml
build_metadata.AdditionalFiles.RelativePath = Detalles.xaml

[C:/Users/Usuario/Documents/Downloads/ObligatorioTaller1/EliminarSucursal.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ObligatorioTaller1.EliminarSucursal.xaml
build_metadata.AdditionalFiles.TargetPath = EliminarSucursal.xaml
build_metadata.AdditionalFiles.RelativePath = EliminarSucursal.xaml

[C:/Users/Usuario/Documents/Downloads/ObligatorioTaller1/Favoritos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ObligatorioTaller1.Favoritos.xaml
build_metadata.AdditionalFiles.TargetPath = Favoritos.xaml
build_metadata.AdditionalFiles.RelativePath = Favoritos.xaml

[C:/Users/Usuario/Documents/Downloads/ObligatorioTaller1/FlyoutMenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ObligatorioTaller1.FlyoutMenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = FlyoutMenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = FlyoutMenuPage.xaml

[C:/Users/Usuario/Documents/Downloads/ObligatorioTaller1/FlyoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ObligatorioTaller1.FlyoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = FlyoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = FlyoutPage.xaml

[C:/Users/Usuario/Documents/Downloads/ObligatorioTaller1/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ObligatorioTaller1.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Login.xaml
build_metadata.AdditionalFiles.RelativePath = Login.xaml

[C:/Users/Usuario/Documents/Downloads/ObligatorioTaller1/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ObligatorioTaller1.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Usuario/Documents/Downloads/ObligatorioTaller1/PerfilUsuario.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ObligatorioTaller1.PerfilUsuario.xaml
build_metadata.AdditionalFiles.TargetPath = PerfilUsuario.xaml
build_metadata.AdditionalFiles.RelativePath = PerfilUsuario.xaml

[C:/Users/Usuario/Documents/Downloads/ObligatorioTaller1/Registro.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ObligatorioTaller1.Registro.xaml
build_metadata.AdditionalFiles.TargetPath = Registro.xaml
build_metadata.AdditionalFiles.RelativePath = Registro.xaml

[C:/Users/Usuario/Documents/Downloads/ObligatorioTaller1/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ObligatorioTaller1.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Usuario/Documents/Downloads/ObligatorioTaller1/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ObligatorioTaller1.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Usuario/Documents/Downloads/ObligatorioTaller1/SearchPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ObligatorioTaller1.SearchPage.xaml
build_metadata.AdditionalFiles.TargetPath = SearchPage.xaml
build_metadata.AdditionalFiles.RelativePath = SearchPage.xaml

[C:/Users/Usuario/Documents/Downloads/ObligatorioTaller1/Sucursales.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ObligatorioTaller1.Sucursales.xaml
build_metadata.AdditionalFiles.TargetPath = Sucursales.xaml
build_metadata.AdditionalFiles.RelativePath = Sucursales.xaml
